# Goffer

./: README.MD
app/: build.gradle
app/src/androidTest/java/com/hk/goffer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hk/goffer/: App.kt  AppConfig.kt  MainActivity.kt
app/src/main/java/com/hk/goffer/adapters/: RecruitPageAdapter.kt
app/src/main/java/com/hk/goffer/db/: CRUD.kt  DBHelper.kt  DataModel.kt
app/src/main/java/com/hk/goffer/models/: Entities.kt
app/src/main/java/com/hk/goffer/network/: HttpUtils.kt
app/src/main/res/anim/: left_activity_enter.xml  left_activity_exit.xml  right_activity_enter.xml  right_activity_exit.xml  shake_repeat.xml
app/src/main/res/drawable/: border_main_tab.xml  border_radius.xml  circle_button.xml  selector_tab_recruit.xml  selector_tab_schedule.xml  selector_tab_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_offer_detail.xml  activity_schools.xml  activity_search.xml  card_offer.xml  fragment_album_detail.xml  fragment_browse_history.xml  fragment_datetime.xml  fragment_popular.xml  fragment_recruit.xml  fragment_schedule.xml  fragment_schools.xml  fragment_search_history.xml  fragment_search_result.xml  grid_school_item.xml  list_album_detail_item.xml  list_album_item.xml  list_browse_history_item.xml  refresh_footer.xml  search_history_item.xml  tab_indicator.xml
app/src/main/res/menu/: menu_offer_detail.xml
app/src/main/res/values/: app_config.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hk/goffer/: ExampleUnitTest.java
(+22 files in other folders)
