<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="3dp"
    app:contentPadding="8dp"
    app:contentPaddingBottom="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <ImageButton
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_remove_red_eye_grey_300_18dp"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_offer_pv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="286"
                android:textColor="#ccc"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_offer_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Title"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_offer_datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="datetime"
                android:textColor="@color/colorSecondaryText"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_offer_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Location"
                android:textColor="@color/colorSecondaryText"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:text="详情"
                    android:drawableLeft="@drawable/ic_detail_18dp"
                    android:textColor="@color/colorPrimaryText"/>

                <Button
                    android:textColor="@color/colorPrimaryText"
                    android:id="@+id/btn_share"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:text="分享"
                    android:drawableLeft="@drawable/ic_share_18dp"/>

                <Button
                    android:textColor="@color/colorPrimaryText"
                    android:id="@+id/btn_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:text="计划"
                    android:drawableLeft="@drawable/ic_add_18dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>