<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_offer_detail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
         >
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的计划"
            android:textColor="#fff"
            android:textSize="@dimen/toolbar_title"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/ll_browse_history"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">
    <ImageView
        android:layout_marginLeft="8dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_browser_history_36dp"
        />
        <TextView
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="最近浏览"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/browse_history_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="100"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_grey_300_24dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="72dp"
        android:background="@color/colorDivider"/>
    <LinearLayout
        android:clickable="true"
        android:id="@+id/ll_share_history"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="8dp"
            android:layout_marginRight="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_share_history_36dp"
            />
        <TextView
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="最近分享"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="100"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_grey_300_24dp"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_grey_300_24dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="计划列表"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="#eee"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_schedule"
            android:dividerHeight="0dp"
            android:divider="@android:color/transparent"
            android:headerDividersEnabled="false"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:fabSize="mini"
            app:rippleColor="@color/colorPrimary"
            android:src="@drawable/ic_add_white_36dp"
            android:id="@+id/fab_add_album"/>
    </FrameLayout>

</LinearLayout>