<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginRight="16dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/album_face"
            />
        <TextView
            android:id="@+id/album_name"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            tools:text="专辑名称"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:text="100"
            android:id="@+id/album_size"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_grey_300_24dp"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_grey_300_24dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:background="@color/colorDivider"/>
</FrameLayout>