<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        >

        <LinearLayout
            android:id="@+id/ll_fav_header"
            android:visibility="gone"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@drawable/ic_calendar_white_18dp"
                 />

            <TextView
                android:id="@+id/tv_fav_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="标题"
                android:textColor="#fff"
                android:textSize="14sp"
                 />
        </LinearLayout>
        <TextView
            android:id="@+id/fav_enterprise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="小米公司"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fav_datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="2016-9-01"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fav_addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text=" 西工大"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingTop="25dp"
        android:src="@drawable/ic_keyboard_arrow_right_grey_300_24dp" />

</RelativeLayout>